<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            height: 50px;
            background-color:lightgray;
            line-height: 30px;
            font-size: 20px;
            font-weight: 700;
        }
        nav li{
            list-style: none;
            float: left;
            padding: 10px;
        }
      
        nav ul li:hover{
           background-color:white;
            
        }
        nav a{
            text-decoration: none;
            color:black
        }
        nav ul li a:hover{
            padding: 15px;
            margin: 0 10px;
            text-decoration: none;
            color:cyan;
            font-weight: 800;
        }
            
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="feature.html">Feature</a>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </nav>
    <h1> Checking  out my first nav bar </h1>
    <p> I am very excited</p>
</body>
</html>